<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Web IoT Challenge</title>

    <link href="./stylesheets/tensolflow-js.css" rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/2.0.1/tf.min.js"></script>

    <script src="./JavaScript/loadScript.js" defer></script>

</head>

<body>
    <!-- <div id="txt">ここにデータを表示</div> データを表示するdiv要素 -->
    <div class="wrapper">
        <div class="action-view">
            <span id="action">推定中…</span>
        </div>

        <pre id="log"></pre>
    </div>

</body>

</html>